# elasticsearch-piping-search-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elasticsearch/plugin/pipingsearch/: AdvanceQueryAction.java  RestHandlerPlugin.java
src/main/java/com/elasticsearch/plugin/pipingsearch/query/: QueryActionParser.java  ResultBuilder.java
src/main/java/com/elasticsearch/plugin/pipingsearch/query/action/: AppendAction.java  BaseAction.java  EvalAction.java  IAction.java  JoinAction.java  LookupAction.java  RenameAction.java  SearchAction.java  SortAction.java  TableAction.java
src/main/java/com/elasticsearch/plugin/pipingsearch/query/grammar/: QueryExpr.g4
src/test/java/com/elasticsearch/plugin/pipingsearch/: RestHandlerPluginRestIT.java  RestHandlerPluginTests.java
